# Thesis_Nam_Nhi

./: .gitignore  README.md
LV/MelfaModel/: MelfaModel.pro  MelfaModel.pro.user.eq6416  MelfaModel.sln  MelfaModel.vcxproj  MelfaModel.vcxproj.filters  box.cpp  box.h  debug.cpp  debug.hpp  guiwindow.cpp  guiwindow.h  guiwindow.ui  joysticks.cpp  joysticks.hpp  link1.cpp  link1.h  link2.cpp  link2.h  link3.cpp  link3.h  link4.cpp  link4.h  link5.cpp  link5.h  link6.cpp  link6.h  main.cpp  modelloader.cpp  object_detect.cpp  object_detect.h  openglwindow.cpp  openglwindow.h  robotcontroll.cpp  robotcontroll.hpp  serialport.cpp  serialport.hpp  ui_guiwindow.h  ui_image.h
LV/MelfaModel/debug/: MelfaModel.ilk  moc_guiwindow.cpp  moc_openglwindow.cpp  moc_robotcontroll.cpp  qrc_shaders.cpp
LV/MelfaModel/debug/MelfaModel.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  MelfaModel.lastbuildstate  MelfaModel.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
LV/MelfaModel/models/: Assem1.SLDASM  Box.STL  MITSU - Link1-1.STL  MITSU - Link2-1.STL  MITSU - Link3-1.STL  MITSU - Link4-1.STL  MITSU - Link5-1.STL  MITSU - Link6-1.STL  Part1.STL  Part2.STL  Part3.STL  Part4.STL  Part5.STL
LV/MelfaModel/release/: moc_guiwindow.cpp  qrc_shaders.cpp
LV/MelfaModel/release/MelfaModel.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  MelfaModel.lastbuildstate  MelfaModel.write.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
LV/MelfaModel/shaders/: graycolor.txt
LV/MelfaModel/x64/Debug/MelfaModel.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  (+5 more)
LV/MelfaModel/x64/Release/qmake/: qtvars_x64_Release.props
LV/Weight/: custom.names
LV/assimp-3.3.1/lib/: assimp-vc140-mt.exp  assimp-vc140-mt.lib
LV/build-MelfaModel-Desktop_Qt_5_6_3_MSVC2015_64bit-Debug/: Makefile  Makefile.Debug  Makefile.Release  ui_guiwindow.h
(+1 files in other folders)
